language: ruby
rvm:
- 2.3.1
script:
- rspec
deploy:
  provider: rubygems
  gem: forty
  api_key:
    secure: DIzvu915VAmNMWT63Gtj9RLa0NzAwnqBkcmicB1p60jf5Mdx2i5vxRndlPSCcg3naD6euJbOpUNUzzIc14/vg/B9q31k3XN9Zt1Z8FinMrDuns/E3333iqOkVBtxo2l8e6c6J3ftZx7nn5f7LAVOIhn8OK1UxI2Yk087EQHg5dnbaW/hsecmcSA8HYnEYdq1LQbBXple8kLJnqdUtLGpsAQS35oSJQEz0CDK7Ih9FWsbl46LjmydDPAMWbypYVLsGwP2kxSS21WZFPHbKj5i4Pw+OiUrA+sN5dRvZc+bdK2eMtN7R8nw7aie02HDuPLBkvMPRcbB1kRzJV2huhMpb1hDWtawRvO2gx/OZ3hYoP/i9eFnnn4nly4vHKBA1uSLDLmoRjRvrMvr93iWbKoSbLJe93WrGDZPDU3DsQpPQGB4ucQ2iO7LlWyYUzfjwqoPEhNIjSXZeD1Xf+516C1AUlfsP34EYhSNh7c+qsGtqkFv7TQpTyY8KL7KhJkRJeJBEdOugXPxM0X8016TgfkqHvHucC/k6jPinXf8SOSBGh8O9VoPlB3TxazO5/RoORQX4N0NUdVmbeimLqUgbjoFnnQw0xrZxhIPSeUdreNcez5P7Xa6KwR2bLMKQiy2+rwTxgzwKpDf7r7gzLhhpkfHC+ceegd8C/GWD5qaLyvd1n8=
  on:
    tags: true
    repo: moertel/forty
